<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script>


    <title>Ayuda con Geogebra para lanci la pilkon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 50px;
            max-width: 800px; /* Ancho máximo de la página */
            margin: 0 auto; /* Márgenes laterales automáticos para centrar */            
            
            
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        ol {
            font-size: 18px;
            text-align: left;
            margin: 0 auto;
            display: inline-block;
            padding-left: 50px;
            color: #666;
        }
        
        
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
 <p>
 Al final de está pagina tienes embebdido una calculadora Geogebra preparada para que 
 pruebes tu propuesta de trayectoria. Está orientada a probar una expresión \( y = y(x) \). 
 Si aún no eliminaste el tiempo entre \( x(t) \) y \( y(t) \) puedes armar otra entrda para
 graficar la curva en forma parámetrica. Pero eso lo dejo en tus manos. 
 </p>

<p>
Dejame contarte cual fue el protocolo de construcción, de maenra que tengas más elementos
para amodificarlo si es que es necesario. 
</p>


<p>
Primero definimos un deslizador para el parámetro \( \alpha \) entre 0 y 100 (considerendo
que eventualmente se necesitan ángulos mayores a 90º. Luego se construyó un deslizador para el parámetro
\( v_0 \), con valores entre 0 y 500. A continuación se definieron \( v_{0x} \) y \(v_{0y} \)
como el producto de \( v_0 \) por el \(\cos(\alpha)\) o el \(\mathrm{sen}(\alpha)\) respectivamente.
De esta manera podemos usar esas proyecciones de velocidad inicial directamente en nuestro modelo.
Luego definimos los parámetros \( g=10 \) y \( \lambda = 0.3 \), que automáticamente Geogebra le
asigna deslizores (que no vamos a usar). Agregué una recta en \( x = 570\) y otra en \(y = 760\),
que representan los bordes superior y derecho de la zona de juego. Si has estado jugando 
debes comprender que el qué más importa es el superior. Luego la parte más importante,
la expresión entre \( y \) y \( x \) para la curva que estamos proponiendo. Seguramente 
utlices los parámeros \(v_{0x}\) ,\(v_{0y}\), \(g\) y \( \lambda \) en la definción de \( y = y(x) \).
Por último utilizamos un punto (aquí quedó con el nombre A) para identificar al blanco. 
</p>

<p>
Con el simulador armado, colocamos el punto de prueba en la posición en que se 
encuentra al barra-objetivo en el juego de la plota. Luego variando el 
ángulo \(\alpha \) y la velocidad \( v_0\) buscamos los valores de estos que permiten
acertar al blanco de la manera que necesitamos. 
</p>

<p>
Suerte! 
</p>


<iframe src="auxiliar_llp_2.html" width="1000" height="600" style="border: none;"></iframe>


</body>


