<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script> -->

    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>


    <title>Introducción al Lanza La Pelota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 50px;
            max-width: 800px; /* Ancho máximo de la página */
            margin: 0 auto; /* Márgenes laterales automáticos para centrar */            
            
            
        }
        h1 {
            color: #333;
            text-align: center;

        }
        
        h2 {
            color: #333;
            text-align: center;

        }
        
        p {
            font-size: 18px;
            color: #666;
        }
        ul {
            font-size: 18px;
            text-align: left;
            margin: 0 auto;
            display: inline-block;
            padding-left: 50px;
            color: #666;
        }
        
        
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1> Bienvenido a Lanci la pilkon</h1>

    <p><center><i> Advertencia: este juego fue diseñado para ser jugado en pantalla de PC 
    </center></i></p>

    <p> 
    Este juego te desafía a lanzar una pelota con un ángulo y velocidad dada de manera 
    que su trayectoria pase a través de un objeto dado. 
    </p>
    
    <p> 
    La pelota es lanzada desde un punto establecido (el origen de 
    coordenadas) con una velocidad (\( v_0 \)) y ángulo (\(\alpha\)) respecto a la 
    horizontal.
    </p>

    <p> 
    Para que el lanzamiento sea exitoso la pelota debe atravesar el blanco desde arriba 
    hacia abajo. En ese caso se gana un punto. Similar al concepto de encestar una
    pelota en un aro de básquet. 
    El blanco es una barrita horizontal de color negro, a la que podemos referirnos 
    como blanco, objetivo o aro, como en el básquet. 
    Parte de la dificultad de este juego reside en que el 
    aro cambia de posición entre lanzamientos. Por suerte las coordendas son 
    anunciadas previo a cada lanzamiento.   
    El juego finaliza exitosamente luego 
    de tres aciertos consecutivos.   
    </p>

    <p> 
    Bien! Puedes pasar directamente al juego cliqueando el botón azul al final de 
    esta pantalla, y puedes volver a esta página de explicación y sugerencias cuando lo 
    creas necesario.
    </p>

    <h2> Camino largo pero seguro</h2>

    <p>
    Si no hay suerte con los intentos basado en la intuición podemos pasar a estudiar la 
    mecánica del juego y ver de anticipar el ángulo y velociadad de manera de lograr 
    el acierto.  
    </p> 

    <p> 
    En este juego el desplazamiento de la pelota está afectado por una fuerza 
    gravitatoria \( -m g \hat{\jmath} \)  (\(m\) es la masa de la pelota) y una fuerza 
    viscosa proporcional al opuesto de la velociad, \( \vec{F}_v = -\eta \vec{v} \). 
    Estas dos fuerzas inducen una aceleración en la pelota,  
        
        $$\vec{a} =  \frac{d\vec{v}}{dt} = -g\hat{\jmath} - \lambda \vec{v}$$
        
    donde \( \lambda = \eta/m \). Disponemos así de una ecuación diferencial (vectorial) 
    para la velocidad, la cual puede desacoplarse en dos ecuaciones diferenciales, una 
    para cada una de su dos componentes, 

        $$ v_x^{\prime}(t) = - \lambda v_x(t)$$

        $$ v_y^{\prime}(t) = - g - \lambda v_y(t)$$

   Estas ecuaciones dependen de los parámetros \(g\) y \(\lambda\) y la solución de estas
   ecuaciones resultan las componenete \(x\) e \(y\) de la velocidad en 
   función del tiempo. Siendo que este juego está dirigido a alumnos de cálculo integral, 
   es parte del mismo resolver las dos ecuaciones diferenciales. 
   <b> Para esta primera versión del juego faciliatermos los valores de 
   \( g \) ( \( g = 10 \) )  y de \( \lambda \) 
   ( \( \lambda = 0.3 \) )</b>.
   Pero notar que estos valores pueden obtenerse 
   inspeccionando las coordenadas de impacto y de máximo de la trayectoria de la pelota 
   dada una condición inicial.
   Aún con esta ayuda, se debe tener en cuenta que al resolver las ecuaciones surgirán 
   constantes de integración para cada una de ellas que deben ser determinadas con las 
   condicones inciales. En este juego, la condición inicial para la velocidad queda 
   definida por el usuario a partir de \( v_0 \) y \( \alpha \). Notar que pueden 
   utilizar las respectivas componentes en \( x \) y en \( y \), en las expresiones 
   que desarrollen:  \( v_{0x} = v_0 \cos{\alpha} \) y 
   \( v_{0y} = v_0 \sin{\alpha} \). Las condiciones iniciale serían entonces, 
   \( v_x(0) = v_{0x} \) y \( v_y(0) = v_{0y} \).
   
   </p>
   <p>
   ¡Pero aún no tenemos lo necesario para resolver el problema! necesitamos la posición de 
   la pelota en función del tiempo. Para eso integramos las velocidades obtenidas, 
   considerando las siguientes ecuaciones,
  
        $$ x^{\prime}(t) = v_x(t) $$

        $$ y^{\prime}(t) = v_y(t) $$
       
   Aquí nuevamente surgen constantes de integración, las cuales 
   nuevamente ajustamos por condiciones iniciales. En este problema la pelota 
   está en el origen de coordenadas en el instante inicial, por lo tanto se debe 
   satisfacer que \( x(0) = 0 \) y \( y(0) = 0 \).
   </p>
   
   <p>
   En este momento debemos contar con \( x(t) \) 
   e \( y(t) \). También puedes eliminar el tiempo entre  \( x(t) \) e \( y(t) \) y obtener una curva 
   \( y = y(x) \). 
   </p>
 
   <p>
   Bueno, ¡hemos avanzado un montón! 
   Proponemos aquí dos estrategias para obtener la velocidad incial (ángulo y módulo) necearios
   para acertar en el lanzamiento. Simulando la trayectoria, o despejando analíticamente. 
   Continuamos con el desarrollo de esas dos opciones por los siguientes enlaces:
   
   <ul>
     <li><A HREF="ayuda-con-geogebra.html"> Resolver con calculadora gráfica. </A>  </li>
     <li><A HREF="despejando.html"> Resolver con lápiz y palel. </A></li>
   </ul>
   </p>
   
   


 
  
    <!-- Botón que redirige al juego -->
   <center> <button onclick="window.location.href='tiro.html'">Comenzar el Juego</button> 
   </center>

</body>
</html>

